; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotGameForge-Stats"
config/tags=PackedStringArray("godot_game_froge", "plugin")
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[debug]

settings/gdscript/always_track_call_stacks=true

[editor_plugins]

enabled=PackedStringArray("res://addons/godotgameforge-stats/plugin.cfg", "res://addons/godotgameforge/plugin.cfg", "res://addons/kanban_tasks/plugin.cfg", "res://addons/script-ide/plugin.cfg")
